<!DOCTYPE HTML>
<html lang='eng'>
  <head>
    <meta charset='utf-8'>
    <title>Kevin Childers - Front End Development</title>
    <!-- TO DO: Add a link to the CSS and to the JS Scripts -->
  </head>
  
  <header>
    <nav>
      <h1>Kevin Childers</h1>
      <ul>
        <li>About Me</li>
        <li>Skills</li>
        <li>Projects</li>
        <li>Resume</li>
        <li>Contact</li>
      </ul>
    </nav>
  </header>
  
  <body>
    <!-- This is the about me section -->
    <section>
      <h2>About Me</h2>
      <p>This is where I will add information about myself here</p>
    </section>

    <!-- This is the skills section -->
    <section>
      <h2>Skills</h2>
      <p>This is where I will add information about my skills </p>
    </section>

    <!-- This is the projects section -->
    <section>
      <h2>Projects</h2>
      <p>This is where I will add information on projects that I have completed or links to GitHub repros</p>
    </section>

    <!-- This is the resume section -->
    <section>
      <h2>Resumes</h2>
      <p>This is where I will post the link to my resume</p>
    </section>

    <!-- This is the contact section -->
    <section>
      <h2>Contact</h2>
      <p>This is where I will put contact information</p>
    </section>
  </body>
  
  <footer>
    <p>This is where the footer information for my site where go</p>
  </footer>
  
</html>
